spring.datasource.url=jdbc:mysql://localhost:3306/pms
spring.datasource.username=admin
spring.datasource.password=admin@123
spring.datasource.platform=mysql

server.port=8088

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
